<!DOCTYPE html>
<!-- This site was created in Webflow. https://webflow.com -->
<!-- Last Published: Fri Jul 26 2024 06:11:57 GMT+0000 (Coordinated Universal Time) -->
<html data-wf-domain="hiperbite.ao" data-wf-page="6658710c0c2a32059b83fa49" data-wf-site="665870a24d92d9430627d28b" data-wf-status="1" lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Hiper activo | Marcas . Patentes . e Direitos Autoriais</title>
    <link rel="canonical" href="https://hiperbite.ao" />
    <meta content="Home V2 | Blend Personal Portfolio Website Template" property="og:title" />
    <meta content="Home V2 | Blend Personal Portfolio Website Template" property="twitter:title" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta content="Webflow" name="generator" />
    <link href="665870a24d92d9430627d28b/css/blend-template.webflow.335d3a62b.min.css" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com" rel="preconnect" />
    <link href="https://fonts.gstatic.com" rel="preconnect" />
    <script src="ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
    <script type="text/javascript">
        WebFont.load({
            google: {
                families: ["Poppins:300,regular,500,600,700,800,900"]
            }
        });
    </script>
    <script type="text/javascript">
        ! function(o, c) {
            var n = c.documentElement,
                t = " w-mod-";
            n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch")
        }(window, document);
    </script>
    <link href="665870a24d92d9430627d28b/668bc6b94bb6eb64137e6682_blend-fav.png" rel="shortcut icon" type="image/x-icon" />
    <link href="665870a24d92d9430627d28b/668bc6bfaa3bba9712370c19_blend-clip.png" rel="apple-touch-icon" />
    <style>
        .w-webflow-badge {
            display: none !important;
            opacity: 0 !important;
        }
    </style>
</head>

<body>
    <div class="pages-wrapper" id="start">
        <div data-animation="default" data-collapse="medium" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="navbar w-nav">
            <div class="container w-container">
                <div class="nav-wrapper">
                    <a href="#start" class="logo-wrap w-nav-brand">
                        <b>activo.</b> </a>
                    <nav role="navigation" class="nav-menu w-nav-menu">

                        <div class="nav-link-wrap"><a href="#start" class="nav-link w-nav-link">Inicio</a>
                        </div>

                        <div class="nav-link-wrap"><a href="#about" class="nav-link w-nav-link">Sobre nós</a>
                        </div>
                        <div class="nav-link-wrap"><a href="#howItWork" class="nav-link w-nav-link">Como funciona</a>
                        </div>
                        <div class="nav-link-wrap last"><a href="#contact" class="nav-link w-nav-link">Contactos</a>
                        </div>
                    </nav>
                    <div class="nav-button-wrapper">
                        <a data-w-id="f3666362-07cc-2bc5-53b7-1809e62d284d" href="#contact" class="primary-button mobile-off w-inline-block">
                            <div class="primary-button-text">Entrar</div>
                            <div class="primary-button-arrow"></div>
                        </a>
                        <div data-w-id="f3666362-07cc-2bc5-53b7-1809e62d2852" class="menu-button w-nav-button">
                            <div data-is-ix2-target="1" class="hamburger" data-w-id="f3666362-07cc-2bc5-53b7-1809e62d2853" data-animation-type="lottie" data-src="https://cdn.prod.website-files.com/665870a24d92d9430627d28b/665b28992f3b8bdebe4efa3e_Hamburger%20Menu.json" data-loop="0"
                                data-direction="1" data-autoplay="0" data-renderer="svg" data-default-duration="4.083333333333333" data-duration="0"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <section class="section hero-v2">
            <div class="w-layout-blockcontainer container w-container">
                <div data-w-id="9b4b5278-ef35-57bd-7fa0-ba9feaa4842d" class="hero-v2-wrapper">
                    <div data-w-id="8e71d446-8416-3067-8658-64a6d80c9ca0" style="opacity:0" class="hero-v2-wrap _01">
                        <h1 class="hero-v2-title">Marcas</h1><img src="665870a24d92d9430627d28b/66603acdb503af3f1df073d0_Hero V2 Title Img 01.webp" loading="lazy" alt="Hero V2 Title Img " class="hero-v2-title-image mobile" /></div>
                    <div data-w-id="432ffcbc-eae3-1638-4b6e-146060dcfe61" style="opacity:0" class="hero-v2-wrap">
                        <h1 class="hero-v2-title light-text">Patentes</h1>
                        <p class="hero-v2-details">Projetado para proporcionar tranquilidade e segurança em cada fase do processo.</p>
                    </div>
                    <div data-w-id="910709a9-cadd-0ada-b296-980d2c6b6237" style="opacity:0" class="hero-v2-wrap _02">
                        <div class="div-block-2"><img src="665870a24d92d9430627d28b/66603acdac38d92cc48dbf14_Hero V2 Title Img 02.webp" loading="lazy" alt="Hero V2 Title Img " class="hero-v2-title-image" /><img src="665870a24d92d9430627d28b/66603acdb503af3f1df073d0_Hero V2 Title Img 01.webp"
                                loading="lazy" alt="Hero V2 Title Img " class="hero-v2-title-image show-mobile" /></div>
                        <h1 class="hero-v2-title">Direitos</h1>
                        <p class="hero-v2-details mobile">Convidamos você a explorar o fluxo detalhado que desenvolvemos para o registro de marcas e patentes.</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="section sponsor-v2">
            <div class="w-layout-blockcontainer container w-container">
                <div class="sponsor-wrapper v2">
                    <div data-w-id="638c18fd-d525-52b8-3a69-2531d375ddcc" style="opacity:0" class="sponsor-title bold">Nossos clientes satisfeitos</div>
                    <div data-w-id="edf8b2fe-1398-211c-e8a6-29647a94f28c" style="opacity:0" class="sponsor-title">Mais de 20 clientes que trabalharam connosco</div>
                    <div class="sponsor-image-wrapper">
                        <div class="sponsor-image-wrap"><img src="665870a24d92d9430627d28b/665f09a0b2a05efde1e298a6_Sponsor Logo 01.svg" loading="lazy" alt="Sponsor Image" class="sponsor-image" /><img src="665870a24d92d9430627d28b/665f09a0f51dd356f50fd5aa_Sponsor Logo 06.svg" loading="lazy"
                                alt="Sponsor Image" class="sponsor-image" /><img src="665870a24d92d9430627d28b/665f09a0c796e12f38b98e44_Sponsor Logo 03.svg" loading="lazy" alt="Sponsor Image" class="sponsor-image" /><img src="665870a24d92d9430627d28b/665f09a124dce27bbc24dc43_Sponsor Logo 04.svg"
                                loading="lazy" alt="Sponsor Image" class="sponsor-image" /><img src="665870a24d92d9430627d28b/665f09a077a84d7906902ae1_Sponsor Logo 05.svg" loading="lazy" alt="Sponsor Image" class="sponsor-image" /><img src="665870a24d92d9430627d28b/665f09a0f51dd356f50fd5aa_Sponsor Logo 06.svg"
                                loading="lazy" alt="Sponsor Image" class="sponsor-image" /></div>
                        <div class="sponsor-image-wrap"><img src="665870a24d92d9430627d28b/665f09a0b2a05efde1e298a6_Sponsor Logo 01.svg" loading="lazy" alt="Sponsor Image" class="sponsor-image" /><img src="665870a24d92d9430627d28b/665f09a0f51dd356f50fd5aa_Sponsor Logo 06.svg" loading="lazy"
                                alt="Sponsor Image" class="sponsor-image" /><img src="665870a24d92d9430627d28b/665f09a0c796e12f38b98e44_Sponsor Logo 03.svg" loading="lazy" alt="Sponsor Image" class="sponsor-image" /><img src="665870a24d92d9430627d28b/665f09a124dce27bbc24dc43_Sponsor Logo 04.svg"
                                loading="lazy" alt="Sponsor Image" class="sponsor-image" /><img src="665870a24d92d9430627d28b/665f09a077a84d7906902ae1_Sponsor Logo 05.svg" loading="lazy" alt="Sponsor Image" class="sponsor-image" /><img src="665870a24d92d9430627d28b/665f09a0f51dd356f50fd5aa_Sponsor Logo 06.svg"
                                loading="lazy" alt="Sponsor Image" class="sponsor-image" /></div>
                    </div>
                </div>
            </div>
        </section>
        <section class="section creative" id="about">
            <div class="w-layout-blockcontainer container w-container">
                <div class="creative-wrapper">
                    <div data-w-id="ccba916f-4124-d7c6-68b9-5db1c9b896db" style="opacity:0" class="creative-image-wrap"><img src="665e2bb911e0d6c87ab6f333\665e2c7f6eb00fe97664ed63_Project Image 06.webp" loading="lazy" sizes="(max-width: 479px) 94vw, (max-width: 991px) 96vw, 411.9921875px" srcset="665870a24d92d9430627d28b/66603f3280baa631345539e8_Creative Image-p-500.webp 500w, 665870a24d92d9430627d28b/66603f3280baa631345539e8_Creative Image-p-800.webp 800w, 665870a24d92d9430627d28b/66603f3280baa631345539e8_Creative Image.webp 824w"
                            alt="Creative Image" class="creative-image" /></div>
                    <div class="creative-details-wrap">
                        <h4 data-w-id="296e6c80-1172-fe4d-e634-65cd4a0ff940" style="opacity:0" class="creative-title">Hiper activo.</h4>
                        <div data-w-id="c2ed35af-1cd2-21fd-21b5-d9e294662685" style="opacity:0" class="creative-position">sobre nós</div>
                        <p data-w-id="93dcb04a-b039-9cd1-4678-93f42d13e93e" style="opacity:0" class="creative-details">
                            O Hiper Activo é um produto da Hiperbite, dedicado exclusivamente à consultoria em registro de marcas, patentes, direitos autorais e outros direitos de Propriedade Intelectual. Nossa missão é proteger e valorizar as criações e inovações de nossos clientes,
                            garantindo que suas ideias estejam seguras e legalmente amparadas tanto no mercado nacional quanto internacional.
                        </p>
                        <div data-w-id="e06f7d58-1c2b-5ac3-9287-77733f4722ac" style="opacity:0" class="creative-skill-wrapper">
                            <div class="creative-skill-wrap">
                                <div class="creative-skill">Integridade: Operamos com transparência e ética em todos os aspectos do nosso trabalho.</div>
                                <div class="creative-skill-border"></div>
                                <div class="creative-skill">Compromisso: Estamos dedicados a proteger os interesses dos nossos clientes e a garantir sua satisfação</div>
                                <div class="creative-skill-border"></div>
                                <div class="creative-skill">Inovação: Estamos sempre buscando novas maneiras de aprimorar nossos serviços e oferecer soluções inovadoras</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="section service-v2" id="howItWork">
            <div class="w-layout-blockcontainer container w-container">
                <div class="service-v2-wrapper">
                    <div class="section-top-wrapper">
                        <div class="section-title-wrapper">
                            <h1 class="section-title service-v2">Nossos</h1>
                            <h1 class="section-title font-light-v2">Serviços</h1>
                        </div>
                        <p class="section-details-text">O registro de marcas e patentes é um passo fundamental para proteger a propriedade intelectual de empresas e indivíduos</p>
                    </div>
                    <div class="service-v2-wrap">
                        <div class="service-v2-item-wrap">
                            <div class="service-v2-single-wrap _01">
                                <a data-w-id="61e5b691-d2b2-ac82-f6cf-bce815edb1c7" href="https://blend-portfolio.webflow.io/inner-pages/service#App-design" class="service-v2-left-wrap _01 w-inline-block">
                                    <h6 class="service-v2-number">01</h6>
                                    <h4 class="service-v2-name">Registro de Marcas</h4>
                                    <div style="background-color:rgb(232,232,232)" class="arrow-wrapper">
                                        <div class="arrow-icon-wrapper">
                                            <div style="-webkit-transform:translate3d(-115%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(-115%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(-115%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(-115%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);color:rgb(0,0,0)"
                                                class="arrow-icon-wrap">
                                                <div class="arrow"></div>
                                                <div class="arrow"></div>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                                <div style="height:0px" class="service-v2-details-wrap">
                                    <p class="service-v2-details">Registro de marcas para proteção legal em âmbito nacional e internacional.</p>

                                </div>
                            </div>
                            <div class="service-v2-single-wrap _02">
                                <a data-w-id="26bb8a2b-cad7-d72b-1943-4daa6d1377f7" href="#" class="service-v2-left-wrap _02 w-inline-block">
                                    <h6 class="service-v2-number">02</h6>
                                    <h4 class="service-v2-name">Registro de Patentes</h4>
                                    <div style="background-color:rgb(232,232,232)" class="arrow-wrapper">
                                        <div class="arrow-icon-wrapper">
                                            <div style="-webkit-transform:translate3d(-115%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(-115%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(-115%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(-115%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);color:rgb(0,0,0)"
                                                class="arrow-icon-wrap">
                                                <div class="arrow"></div>
                                                <div class="arrow"></div>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                                <div style="height:0px" class="service-v2-details-wrap">
                                    <p class="service-v2-details">Proteção de inovações tecnológicas com registros de patentes.</p>
                                </div>
                            </div>
                            <div class="service-v2-single-wrap _03">
                                <a data-w-id="f613df39-b16c-e01d-fc32-2ccd605085a3" href="#" class="service-v2-left-wrap _03 w-inline-block">
                                    <h6 class="service-v2-number">03</h6>
                                    <h4 class="service-v2-name">Direitos Autorais</h4>
                                    <div style="background-color:rgb(232,232,232)" class="arrow-wrapper">
                                        <div class="arrow-icon-wrapper">
                                            <div style="-webkit-transform:translate3d(-115%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(-115%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(-115%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(-115%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);color:rgb(0,0,0)"
                                                class="arrow-icon-wrap">
                                                <div class="arrow"></div>
                                                <div class="arrow"></div>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                                <div style="height:0px" class="service-v2-details-wrap">
                                    <p class="service-v2-details">Proteção de criações artísticas, literárias e científicas. Registro de obras literárias, musicais, e artísticas.</p>
                                </div>
                            </div>

                        </div>
                        <div class="service-v2-img-wrap"><img src="665870a24d92d9430627d28b/66770b35d4c2e617f92b8965_Service V2 Img 01.webp" loading="lazy" style="opacity:1" sizes="(max-width: 479px) 94vw, (max-width: 991px) 96vw, 512.98828125px" alt="Service V2 Image" srcset="665870a24d92d9430627d28b/66770b35d4c2e617f92b8965_Service V2 Img 01-p-500.webp 500w, 665870a24d92d9430627d28b/66770b35d4c2e617f92b8965_Service V2 Img 01-p-800.webp 800w, 665870a24d92d9430627d28b/66770b35d4c2e617f92b8965_Service V2 Img 01.webp 1026w"
                                class="service-v2-img _01" /><img src="665870a24d92d9430627d28b/66770b350802dbb14176f653_Service V2 Img 02.webp" loading="lazy" style="opacity:0" sizes="(max-width: 479px) 94vw, (max-width: 991px) 96vw, 512.98828125px" alt="Service V2 Image"
                                srcset="665870a24d92d9430627d28b/66770b350802dbb14176f653_Service V2 Img 02-p-500.webp 500w, 665870a24d92d9430627d28b/66770b350802dbb14176f653_Service V2 Img 02.webp 1026w" class="service-v2-img _02" /><img src="665870a24d92d9430627d28b/66770b3595578e144390a0ee_Service V2 Img 03.webp"
                                loading="lazy" style="opacity:0" sizes="(max-width: 479px) 94vw, (max-width: 991px) 96vw, 512.98828125px" alt="Service V2 Image" srcset="665870a24d92d9430627d28b/66770b3595578e144390a0ee_Service V2 Img 03-p-500.webp 500w, 665870a24d92d9430627d28b/66770b3595578e144390a0ee_Service V2 Img 03-p-800.webp 800w, 665870a24d92d9430627d28b/66770b3595578e144390a0ee_Service V2 Img 03.webp 1026w"
                                class="service-v2-img _03" /><img src="665870a24d92d9430627d28b/66770b35f9c6adea033b541c_Service V2 Img 04.webp" loading="lazy" style="opacity:0" sizes="(max-width: 479px) 94vw, (max-width: 991px) 96vw, 512.98828125px" alt="Service V2 Image"
                                srcset="665870a24d92d9430627d28b/66770b35f9c6adea033b541c_Service V2 Img 04-p-500.webp 500w, 665870a24d92d9430627d28b/66770b35f9c6adea033b541c_Service V2 Img 04.webp 1026w" class="service-v2-img _04" /></div>
                    </div>
                </div>
            </div>
        </section>
        <section class="section changelog testimonial-v2-bg">
            <div class="w-layout-blockcontainer container w-container">
                <div class="testimonial-v2-wrapper">
                    <div class="section-top-wrapper">
                        <div class="section-title-wrapper testimonial-v2">
                            <h1 class="section-title blog-v2">Como</h1>
                            <h1 class="section-title font-light-v2">Funciona</h1>
                        </div>
                        <p class="section-details-text">Acompanhar o fluxo do processo de registro é essencial para garantir que todas as etapas sejam cumpridas de acordo com os prazos e exigências legais.</p>
                    </div>
                </div>
            </div>
            <div class="w-layout-blockcontainer container w-container">
                <div class="changelog-wrapper">
                    <div class="change-log-wrap">
                        <div class="changelog-wrap" style="opacity: 1; transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;">
                            <div class="changelog-left-wrap">
                                <h1>1</h1>

                                <div class="changelog-version-date"></div>
                            </div>
                            <div class="changelog-dot"></div>
                            <div class="changelog-details-wrap">
                                <h4 class="changelog-version">Recepção do Pedido</h4>
                                <p class="changelog-details">O cliente preenche e submete o formulário de registro.</p>
                                <p class="changelog-details">Receba a documentação necessária.</p>
                            </div>
                        </div>
                        <div class="changelog-wrap" style="opacity: 1; transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;">
                            <div class="changelog-left-wrap">
                                <h1>2</h1>
                                <div class="changelog-version-date"></div>
                            </div>
                            <div class="changelog-dot"></div>
                            <div class="changelog-details-wrap">
                                <h4 class="changelog-version">Validação Inicial</h4>
                                <p class="changelog-details">Verifique se toda a documentação foi recebida e está correta</p>
                                <p class="changelog-details">Realize e Analise a viabilidade do registro </p>
                            </div>
                        </div>
                        <div class="changelog-wrap" style="opacity: 1; transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;">
                            <div class="changelog-left-wrap">
                                <h1>3</h1>
                                <div class="changelog-version-date"></div>
                            </div>
                            <div class="changelog-dot"></div>
                            <div class="changelog-details-wrap">
                                <h4 class="changelog-version">Draf do registo</h4>
                                <p class="changelog-details">Prepare o dossiê completo.</p>
                                <p class="changelog-details">Comunicar o registo junto ao IAPI</p>
                                <p class="changelog-details">Acompanhe o processo administrativo.</p>
                            </div>
                        </div>
                        <div class="changelog-wrap" style="opacity: 1; transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;">
                            <div class="changelog-left-wrap">
                                <h1>4</h1>
                                <div class="changelog-version-date"></div>
                            </div>
                            <div class="changelog-dot"></div>
                            <div class="changelog-details-wrap">
                                <h4 class="changelog-version">Registo e Conclusão</h4>
                                <p class="changelog-details">Receba a notificação de aprovação ou registro.</p>
                                <p class="changelog-details">Entregue o certificado ao cliente e explique os direitos adquiridos.</p>
                            </div>
                        </div>
                        <div data-w-id="f2566cac-3221-53c2-14d5-d01dcacb63de" style="opacity: 1; transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;" class="changelog-line"></div>
                    </div>
                </div>
            </div>
        </section>
        <section class="section footer" id="contact">
            <div class="w-layout-blockcontainer container w-container">
                <div class="footer-wrapper">
                    <div class="footer-top-wrap">
                        <div class="footer-top-left-wrap">
                            <div class="footer-title-wrap">
                                <div data-w-id="3297c9b5-6a44-901b-3b7e-898aebb526bb" class="footer-single-title-wrap">
                                    <h2 class="footer-title">Proteja Suas Ideias. </h2>
                                    <a data-w-id="3297c9b5-6a44-901b-3b7e-898aebb526be" href="#" class="arrow-wrap w-inline-block">
                                        <div class="footer-arrow-wrapper">
                                            <div class="footer-arrow-wrap">
                                                <div class="primary-button-arrow"></div>
                                                <div class="primary-button-arrow"></div>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                                <h2 data-w-id="3297c9b5-6a44-901b-3b7e-898aebb526c1" class="footer-title">Registre Sua Marca agora</h2>
                            </div><a data-w-id="3297c9b5-6a44-901b-3b7e-898aebb526c3" href="mailto:hiperactivo@hiperbite.ao?subject=Support" class="support-mail">hiperactivo@hiperbite.ao</a></div>
                        <div data-w-id="3297c9b5-6a44-901b-3b7e-898aebb526c5" class="footer-top-right-wrap">
                            <a href="https://facebook.com/" target="_blank" class="footer-social-wrap w-inline-block">
                                <div class="footer-social-icon"></div>
                            </a>
                            <a href="https://linkedin.com/" target="_blank" class="footer-social-wrap w-inline-block">
                                <div class="footer-social-icon"></div>
                            </a>
                            <a href="https://instagram.com/" target="_blank" class="footer-social-wrap w-inline-block">
                                <div class="footer-social-icon"></div>
                            </a>
                        </div>
                    </div>
                    <div class="footer-bottom-wrap">
                        <div data-w-id="3297c9b5-6a44-901b-3b7e-898aebb526d6" class="footer-menu-wrapper">
                            <a href="#start" class="site-logo-wrap w-inline-block">
                                <b>activo.</b>
                            </a>
                            <div class="footer-menu-wrap">
                                <a href="#start" class="footer-menu-link">Inicio</a>
                                <a href="#howItWork" class="footer-menu-link">Como funciona</a>
                                <a href="#about" class="footer-menu-link">Sobre Nós</a>
                                <a href="#contact" class="footer-menu-link">Contactos</a>

                            </div>
                        </div>
                        <div data-w-id="3297c9b5-6a44-901b-3b7e-898aebb526e6" class="copy-wrap">
                            <div class="copy-text">© Copyright 2024 | Developed By <a href="https://www.hiperbite.ao/" target="_blank" class="site-link">Hiperbite.ao</a> </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <script src="js/jquery-3.5.1.min.dc5e7f18c8.js" type="text/javascript"></script>
    <script src="665870a24d92d9430627d28b/js/webflow.d9ced46f3.js" type="text/javascript"></script>
</body>

</html>